@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
/* Universal CSS */
*  {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'poppins', sans-serif;
}

.container {
    max-width: 1321px;
    margin: auto;
}

img {
    width: 100%;
}


/* banner section */
.banner-section {
    background-color: #161616;
    border-radius: 30px;
    margin: 40px auto 130px;
    display: flex;
    padding: 33px 79px 0px 106px;
    color: #ffffff;
    justify-content: center;
    align-items: center;
}

.banner-info {
    width: 50%;
}

.banner-image {
    width: 50%;
}

.banner-title {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 70px;
    line-height: 80px;
}

.banner-details {
    font-family: 'poppins', sans-serif;
    font-size: 16px;
    line-height: 26px;
    font-weight: 300;
    margin: 20px 0px  30px;
}

.banner-btn {
    color: #ffffff;
    background-color: rgb(185, 0, 0);
    padding: 15px 26px;
    border: none;
    border-radius: 5px;
    font-size: 20px;
}

.banner-image img {
    width: 581px;
    vertical-align: bottom;
}

/* Blog section */
.contents {
    display: grid;
    grid-template-columns: 312px 1fr;
    grid-column-gap: 24px;
}
.side-menu  {
    width: 312px;
    height: 312px;
    background-color: #161616;
    display: flex;
    flex-direction: column;
    padding: 30px;
    justify-content: space-between;
    box-sizing: border-box;
    border-radius: 10px;
}

.side-menu button {
    height: 64px;
    border-radius: 10px;
    background-color: #ffffff;
    border: none;
    font-size: 20px;
}

.active {
    background-color: rgb(185, 0, 0) !important;
    color: #ffffff !important;
}

.main-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
}

.blog img {
    width: 100%;
    vertical-align: bottom;
}

.blog-content {
    padding: 20px;
    border: 1px solid #e8e8e8 ;
    border-top: none;
    border-radius: 0px 0px 10px 10px;
    box-sizing: border-box;
}

.blog-title {
    font-size: 18px;
    font-weight: 500;
}

.blog-content button {
    width: 100px;
    height: 32px;
    border: 1px solid #161616;
    border-radius: 5px;
    font-size: 16px;
    color: #161616;
    font-weight: 400;
    margin-bottom: 15px;
    background-color: #ffffff;
}


.info-box {
    display: flex;
    margin-top: 20px;
    opacity: 0.6;
}

.info-box i {
    margin-right: 5px;
}

.time {
    margin-right: 30px;
}

/* Footer Section */
footer {
    background-color: #161616;
    color: #ffffff;
    font-weight: 400;
    text-align: center;
    padding: 130px 0px;
    margin-top: 130px;
}

footer hr {
    width: 100%;
    opacity: 0.1;
    margin: 50px 0px;
}

footer ul {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

footer  ul li {
    cursor: pointer;
    margin: 10px;
}

/* responsive css */
@media screen and (max-width: 1400px) {
    .container {
        width: 90%
    }
    .banner-image img {
        width: 100%;
    }

    .banner-title {
        font-size: 40px;
        line-height: 45px;
    }
    
  }

@media screen and (max-width: 1024px) and (min-width: 769px) {
    .banner-section {
        padding: 33px 30px 0px 55px;
    }
    .banner-title {
        font-size: 36px;
        line-height: 38px;
    }
    .banner-details {
        font-size: 14px;
        line-height: 23px;
        margin: 10px 0px 8px;
    }
    .banner-btn {
        font-size: 14px;
        padding: 10px 19px;
    }
}


  @media screen and (max-width: 768px) and (min-width: 481px) {
    .banner-section {
        padding: 33px 30px 0px 55px;
        margin-bottom: 40px;
    }
    .banner-title {
        font-size: 36px;
        line-height: 38px;
    }
    .banner-details {
        font-size: 14px;
        line-height: 23px;
        margin: 10px 0px 8px;
    }
    .banner-btn {
        font-size: 14px;
        padding: 10px 19px;
    }
    /* blog section */
    .contents {
        display: flex;
        flex-direction: column;
    }
    .side-menu  {
        width: 100%;
        height: auto;
        background-color: #ffffff;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 30px 0px;
        border-radius: 10px;
        grid-column-gap: 22px;
    }

    .side-menu button {
        border: 1px solid #e8e8e8;
    }

    .main-content {
        grid-template-columns: repeat(2, 1fr);
    }

    footer {
        margin-top: 70px;
        padding: 70px 0px;
    }
  }

  @media screen and (max-width: 480px) {
    .banner-section {
        display: block;
        padding: 40px;
        padding-bottom: 0px;
        text-align: center;
        margin-bottom: 10px;
    }
    .banner-info {
        width: 100%;
    }
    .banner-image {
        width: 100%;
        display: block;
        margin: 20px;
        margin-bottom: 0px;
    }
    .banner-title {
        font-size: 22px;
        line-height: 25px;
    }
    /* blog section */
    .contents {
        display: flex;
        flex-direction: column;
    }
    .side-menu  {
        width: 100%;
        height: auto;
        background-color: #ffffff;
        display: flex;
        /* grid-template-columns: repeat(3, 1fr); */
        padding: 30px 0px;
        border-radius: 10px;
        grid-column-gap: 22px;
    }

    .side-menu button {
        border: 1px solid #e8e8e8;
        margin-bottom: 20px;
    }

    .main-content {
        grid-template-columns: 1fr;
    }

    footer {
        margin-top: 70px;
        padding: 70px 0px;
    }

  }